{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NTB-6N56VW2;Initial Catalog=EmployeeDb;Integrated Security=True",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
